[b]THIS MOD IS NO LONGER BEING DEVELOPED[/b]
Another version is being developed with new content by Maxiemo. 
His collection can be found here http://steamcommunity.com/workshop/filedetails/?id=788161043

Requires you to start a new save for the factions to take effect
The Syndicate will not attack you until 80 ingame days have passed which is a year and 1 season, they will however respond to escaped prisoner incidents, they will not care for released captives and as such there is no way to make them able to become friendly without changing the faction xml.
click the images for better versions

This mod adds the Syndicate faction as-well as the Greytide from the game Space Station Thirteen, the Syndicate will always be hostile towards you and every other colony but the Greytide will have random relations, the faction itself introduces 7 new guns, 10 melee weapons/tools and 1 grenade as-well as a new set of armor and shield type.

[b]The Syndicate[/b]
The Syndicate isn't so much one group, as a load of groups, each vying for power! Various companies, criminal families, and paramilitary groups make up what is known as "the Syndicate". While loose and sparse groups tend to make up the Syndicate there are notably more powerful organizations that make up most of the brunt force, internal affairs and industry, the most popular are Cybersun Industries, MI13, Tiger Cooperative, SELF, ARC, Gorlex Marauders, Donk Corporation and Waffle Corporation. The Syndicate are engaged in a combined war against Nanotrasen however they are more than happy to steal, sabotage and even outright attack other organisations, groups, even planets known as "Rimworlds" are not safe and are still easily within their grasp.

[b]Syndicate Strike Teams[/b]
Syndicate strike teams are equiped with expensive and effective paramilitary weaponry and even field the infamous Energy sword and Energy shield in some of their Operations, persons can be identified by their Blood Red Hardsuits which allow them to deploy in any environment including space itself in the event of a boarding action. Most Strike team raids are tasked with obliterating the original inhabitants of the target location or destroying any structure or structures located in the area. While total annihilation is a common objective sometimes Operatives may instead steal prisoners and items to either fund their further efforts or to secure valuable assets. 

Due to the varied amount of groups that utilize the services and equipment of these Strike Teams a good amount of equipment  may fall into non Syndicate hands due to failed Operations, which can lead to tradeships and caravans putting them up for sale. More often than not these situations lead to other Syndicate groups buying another groups lost equipment.

[b]Explosive Implants[/b]
Due to the value of Syndicate equipment all syndicate Strike teams are fitted with Explosive implants that trigger a small explosion that destroys their body and damages  their equipment should their lifesigns reach critical condition. These implants however are not perfectly designed and there is a chance for Operatives to be killed before the implant can recieve the necessary signals from the brain to detonate, likewise it is still possible to capture an Operative by disabling their ability to move, such as blowing off a leg or causing them to drop into a state of conscious shock (Either by scarring of the brain or by pain crit).

[b]The Greytide[/b]
The roughest, toughest, most unreliable mercenaries, assassins, freeloaders and assholes this side of the cosmos. The Greytide was formed after the great Nanotrasen unenployment crisis left its mark, this meant thousands of untrained men and woman unable to find an appropriate job to feed themselves and their spess families. The tide initially was treated as such a threat that many of those who participated in its movement were sent to Nanotrasen prison rocks and forced to labor for life, even to this day the Greytide still holds one of the largest population of members in the galaxy. While quite rash, brutal and unthinking in their actions they are simplistic and therefore can be easy to please with materialistic objects.

[b]Greytide Looting[/b]
Greytiders will attack with an ovrwhelming force, wielding only a variety of melee weaponry and tools, they will ignore strategies such as sieging and sapping and will march headfirst, if too many Greytiders fall the rest will start to flee. Greytiders are quite unpredictable and therefore have varying relations from extremely hostile to allied with many of the factions.


[b]Weapons:[/b]
L6 LMG
Syndicate Revolver
Prototype Saber SMG
Stetchkin Pistol
C20r
M90gl
Bulldog Shotgun
Energy Sword
Double Energy Sword
Toolbox
Wrench
Crowbar
Welder
Medkit
Chainsaw
Pickaxe
Screwdriver
Improvised Spear


[b]Armor:[/b]
Blood Red Hardsuit & Helmet
Grey Jumpsuit
Cake Hat, Welding Helmet, Gas Mask

Ingame Sprites were done by Keekenox.
Mod designed by Stealthkibbler.
Additional code by Maxiemo

Non steam download
http://puu.sh/rz7Cv/f8afe94612.rar
Extract into a file and put into your mods folder.

We plan to add more content to this mod involving more factions, weapons and items.

Rate up if you enjoy this mod
Otherwise if you have any issues please voice your opinion on them.

